* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    /* list-style: none; */
    outline: none;
    border: none;
}
html {
    overflow-x: hidden;
}
body {
    background-color: #eee;
}
section {
    padding: 2rem;
    max-width: 1224px;
    margin: 0 auto;
}
.home {
    background-color: #7bed9f;
}
.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    place-items: center;
    width: 100%;
    height: 100vh;
}
.heroText {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.heroText h4 {
    font-size: 1.5rem;
    color: #333;
    letter-spacing: 1px;
}
.heroText h2 {
    font-size: 2.5rem;
    color: #333;
    letter-spacing: 2px;
}
.heroText h2 span {
    color: #5f27cd;
}
.promo {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.promo p {
    font-size: 1.1rem;
    color: #333;
}
.promo button {
    background-color: #5f27cd;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.heroImage img {
    width: 100%;
}

.mainContent {
    position: relative;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-top: 7rem;
    gap: 2.5rem;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #7bed9f;
    text-align: center;
    padding: 3rem 5rem;
    /* z-index: -10; */
    visibility: hidden;
}
.modal h2 {
    font-size: 1.8rem;
    margin: 10px 0;
}
.modal p {
    font-size: 1rem;
    font-weight: 500;
    margin: 10px 0;
}
.modal button {
    background-color: #5f27cd;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.card {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.1);
    padding: 1rem;
}
.heading h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.calcultion {
    margin-top: 4.5rem;
    background-color: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    width: 100%;
    height: 500px;
    box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.1);
    /* justify-content: space-evenly; */
}

.haveCoupon h3{
    margin-bottom: 1rem;
    color: #5f27cd;
}
.haveCoupon input {
    background-color: #eee;
    padding: 8px 10px;
    border-radius: 5px;
    width: 150px;
    font-size: .9rem;
}
.haveCoupon button {
    font-size: .9rem;
    text-transform: uppercase;
    background-color: #5f27cd;
    color: #fff;
    padding: 8px 1rem;
}
.selectedProduct {
    padding-left: 1rem;
}
.selectedProduct ol li {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.priceing p {
    font-size: 1.1rem;
    font-weight: 600;
    padding-bottom: 1rem;
}
.priceing p span {
    color: #5f27cd;
}
.purchase {
    width: 100%;
}
.purchase {
    background-color: #5f27cd;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.purchase button {
    background-color: #5f27cd;
    color: #fff;
    padding: 10px 20px;
    font-size: 1.1rem;
}








/* ====== Mobile Device ===== */

@media only screen and (max-width: 769px) {
    .hero {
        grid-template-columns: repeat(1, 1fr);
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
    }
    .heroText {
        align-items: center;
        text-align: center;
    }
    .mainContent {
        grid-template-columns: repeat(1, 1fr);
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 569px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}